# Database
# DATABASE_URL="mysql://root:@127.0.0.1:3306/wealth_management"
DATABASE_URL="mysql://u875561391_Divyang_wealth:u875561391_Divyang_wealth@srv1221.hstgr.io/u875561391_Divyang_wealth"


# Next.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="development-secret-key"

# External APIs
NSE_API_BASE_URL="https://www.nseindia.com/api"
AMFI_API_BASE_URL="https://www.amfiindia.com/spages"